aiohttp==3.8.5
aiosignal==1.3.1
asgiref==3.7.2
async-timeout==4.0.3
attrs==23.1.0
backports.zoneinfo==0.2.1
black==23.9.1
certifi==2023.7.22
charset-normalizer==3.3.0
click==8.1.7
Django==4.2.5
django-admin==2.0.2
django-cors-headers==4.3.0
django-excel-response2==3.0.6
django-six==1.0.5
excel-base==1.0.4
frozenlist==1.4.0
idna==3.4
isoweek==1.3.3
multidict==6.0.4
mypy-extensions==1.0.0
packaging==23.1
pathspec==0.11.2
phonenumbers==8.13.22
platformdirs==3.10.0
python-dateutil==2.8.2
requests==2.31.0
screen==1.0.1
six==1.16.0
sqlparse==0.4.4
TimeConvert==3.0.13
tomli==2.0.1
typing_extensions==4.8.0
tzlocal==5.0.1
urllib3==2.0.6
xlwt==1.3.0
yarl==1.9.2
